<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/travelsFragment"
        android:icon="@drawable/bottom_menu_travels"
        android:title="@string/menu_title_travels" />
    <item
        android:id="@+id/favouriteFragment"
        android:icon="@drawable/bottom_menu_favourite"
        android:title="@string/menu_title_favourite" />

    <item
        android:id="@+id/addFragment"
        android:checkable="false"
        android:enabled="false"
        android:title="" />
    <item
        android:id="@+id/purchasesFragment"
        android:icon="@drawable/bottom_menu_purchases"
        android:title="@string/menu_title_purchases" />
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/bottom_menu_profile"
        android:title="@string/menu_title_profile" />

</menu>