<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main.xml"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/travelsFragment"
        android:name="com.travelproject.presentation.travels.TravelsFragment"
        android:label="TravelsFragment"
        tools:layout="@layout/fragment_travels">
        <action
            android:id="@+id/action_travelsFragment_to_travelGeneralFragment"
            app:destination="@id/travelGeneralFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/favouriteFragment"
        android:name="com.travelproject.presentation.favourite.FavouriteFragment"
        android:label="FavouriteFragment"
        tools:layout="@layout/fragment_favourite" />
    <fragment
        android:id="@+id/userTravelsFragment"
        android:name="com.travelproject.presentation.usertravels.UserTravelsFragment"
        android:label="UserTravelsFragment"
        tools:layout="@layout/fragment_user_travels" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.travelproject.presentation.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/travelGeneralFragment"
        android:name="com.travelproject.presentation.travelgeneral.TravelGeneralFragment"
        android:label="TravelGeneralFragment"
        tools:layout="@layout/fragment_general_travel">
        <argument
            android:name="travelId"
            android:defaultValue="-1"
            app:argType="integer"
            app:nullable="false" />
    </fragment>


</navigation>