<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Create Account"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="32sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TravelProject.Widget.Auth.TextInputLayout.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:hint="Enter your name"
        android:theme="@style/TextInputLayoutTheme"
        tools:ignore="HardcodedText">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/user_name_edit_text"
            style="@style/EditTextDefaultStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionNext"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        style="@style/TravelProject.Widget.Auth.TextInputLayout.Outlined"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:theme="@style/TextInputLayoutTheme">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_edit_text"
            style="@style/EditTextDefaultStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Email"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        style="@style/TravelProject.Widget.Auth.TextInputLayout.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:theme="@style/TextInputLayoutTheme">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_edit_text"
            style="@style/EditTextDefaultStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Password"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:textColorHint="@color/white"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/TravelProject.Widget.Auth.TextInputLayout.Outlined"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:theme="@style/TextInputLayoutTheme">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirm_password_edit_text"
            style="@style/EditTextDefaultStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Re-enter Password"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/create_account_btn"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Create Account"
        android:textColor="#204969"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <ProgressBar
        android:id="@+id/registration_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:visibility="invisible"
        tools:visibility="visible" />
</LinearLayout>